MUSIC_PORT=
DEMO_PORT=

# Navidrome specific settings
# https://www.navidrome.org/docs/usage/configuration-options/
ND_SCANSCHEDULE=
ND_LOGLEVEL=
ND_ENABLESHARING=

ND_DEFAULTTHEME=
ND_ENABLEDOWNLOADS=
ND_ENABLEUSEREDITING=
ND_UILOGINBACKGROUNDURL=
ND_UIWELCOMEMESSAGE=

# LastFM specific settings
ND_LASTFM_ENABLED=
ND_LASTFM_SECRET=
ND_LASTFM_APIKEY=

# Data paths
MUSIC_DATA_PATH=
MUSIC_SOURCE_PATH=
DEMO_DATA_PATH=
DEMO_MUSIC_PATH=
